# This .env.production envs are needed for test pipelines
STRAPI_URL=https://marianum-strapi.staging.bratislava.sk

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=f29a74e4e4b6c52622d835b5c85e40fa831fd96f80fe4c4e11648d066c6da5a5
NEXT_PUBLIC_MEILISEARCH_HOST=https://marianum-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=marianum-next.staging.bratislava.sk

CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAABhnBvp3csXTkMG

DEPLOY_ENV=prod
