STRAPI_URL=http://localhost:1337

NEXT_PUBLIC_MEILISEARCH_HOST=http://localhost:7700/
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=localhost

# https://developers.cloudflare.com/turnstile/frequently-asked-questions/#are-there-sitekeys-and-secret-keys-that-can-be-used-for-testing
CLOUDFLARE_TURNSTILE_SITE_KEY=3x00000000000000000000FF

DEPLOY_ENV=localhost
