STRAPI_URL=http://localhost:1337

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFyaWFudW1iYSIsImEiOiJjbGUzemdnOHQwYXhuM3ZzYWVzaWxhbTFzIn0.xUHxV0rIfcL-clbIu1izvg
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl6qanz2u000n15o6flq6nnsr
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl7q6hslm000614qlb6qodc4o

# https://developers.cloudflare.com/turnstile/frequently-asked-questions/#are-there-sitekeys-and-secret-keys-that-can-be-used-for-testing
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=3x00000000000000000000FF

DEPLOY_ENV=localhost
