# This .env.production envs are needed for test pipelines
STRAPI_URL=https://marianum-strapi.staging.bratislava.sk

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=69dec7a104e90d627105db1db99b9a37ef97eda1ee3a46da8df80eb6590aed76
NEXT_PUBLIC_MEILISEARCH_HOST=https://marianum-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=marianum-next.staging.bratislava.sk
