STRAPI_URL=https://marianum-strapi.staging.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl6qanz2u000n15o6flq6nnsr
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl6qanz2u000n15o6flq6nnsr

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=69dec7a104e90d627105db1db99b9a37ef97eda1ee3a46da8df80eb6590aed76
NEXT_PUBLIC_MEILISEARCH_HOST=https://marianum-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=marianum-next.staging.bratislava.sk
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=TODO
