apiVersion: v1
kind: Secret
metadata:
  name: city-gallery-strapi-database-secret
data:
  POSTGRES_PASSWORD: amE4OWFzaGQ5MjlvT0gmKmo5ZmQ5c2ZoOQ==
  DATABASE_PASSWORD: amE4OWFzaGQ5MjlvT0gmKmo5ZmQ5c2ZoOQ==
