apiVersion: v1
kind: Secret
metadata:
  name: marianum-strapi-internals-secret
annotation:
  sealedsecrets.bitnami.com/managed: "true"
data:
  APP_KEYS: sth=
  ADMIN_JWT_SECRET: sth=
  API_TOKEN_SALT: sth=
  JWT_SECRET: sth=
