apiVersion: v1
kind: Secret
metadata:
  name: marianum-next-general-secret
annotation:
  sealedsecrets.bitnami.com/managed: 'true'
data:
  # needs to match the one set in strapi admin
  REVALIDATE_SECRET_TOKEN: somthing=
