name: Build with bratiska-cli
on:
  pull_request:
    branches:
      - master
jobs:
  conditions:
    name: Check for build conditions
    uses: bratislava/github-actions/.github/workflows/build-conditions.yml@test/change-runner
    permissions: write-all

  strapi:
    name: build Strapi
    needs: conditions
    if: needs.conditions.outputs.strapi == 'true'
    uses: bratislava/github-actions/.github/workflows/build-with-bratiska-cli.yml@test/change-runner
    with:
      directory: strapi/
      debug: --debug
      version: '2.6.5'
    secrets:
      sentry-token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    permissions: write-all

  next:
    name: build Next
    needs: conditions
    if: needs.conditions.outputs.next == 'true'
    uses: bratislava/github-actions/.github/workflows/build-with-bratiska-cli.yml@test/change-runner
    with:
      directory: next/
      debug: --debug
      version: '2.6.5'
    secrets:
      sentry-token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    permissions: write-all
